<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tab-content {
          display: none;
        }
      
        .tab-content.active {
          display: block;
        }
      </style>
</head>
<body>
    <body>
        <div class="tabs">
          <div class="tab" data-tab="tab1">Вкладка 1</div>
          <div class="tab" data-tab="tab2">Вкладка 2</div>
          <div class="tab" data-tab="tab3">Вкладка 3</div>
        </div>
        
        <div class="tab-content" id="tab1">Текст 1 вкладки</div>
        <div class="tab-content" id="tab2">Текст 2 вкладки </div>
        <div class="tab-content" id="tab3">Текст 3 вкладки</div>
        <script src="./script.js"></script>
</body>
</html>